@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
:root {
  --background-color: #26547c;
  --background-header: #06d6a0;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body,
input,
button,
select {
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: var(--background-header);
  width: 100%;
  text-align: center;
  padding: 32px;
}

.links a {
  font-size: 25px;
  line-height: 35px;
  color: #151714;
  text-decoration: none;
  position: relative;
}

.links a + a {
  margin-left: 24px;
}

.links a::after {
  content: '';
  width: 0;
  position: absolute;
  height: 3px;
  background-color: #2660a4;
  bottom: -3px;
  left: 0;
}

.links a:hover::after {
  width: 100%;
  transition: width 0.3s ease-in-out;
}

.links a.active {
  font-weight: 700;
  color: var(--background-color);
}

.card {
  margin: 64px auto;
  width: 800px;
  min-height: 400px;
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: #f0f0f5;
  animation: down 0.4s ease-in-out;
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.4);
}

@keyframes down {
  from {
    opacity: 0;
    transform: translateY(-60px);
  }
  to {
    opacity: 1;
  }
}

.card .avatar {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card .details {
  padding: 32px;
}

.card .details .item {
  border-top: 1px solid #333;
  margin: 8px 0;
}

.card .details .item:first-child {
  border: none;
  font-weight: 700;
}

.card .details .item div {
  margin-top: 4px;
  margin-bottom: 8px;
}

.card input {
  width: 100%;
  border-radius: 4px;
  padding: 4px 8px;
  margin: 4px 0;
  font-size: 18px;
}

.card input::placeholder {
  font-weight: 400;
  font-size: 18px;
}

.card input[type='radio'] {
  width: initial;
  margin-right: 8px;
}

.card button[type='submit'] {
  width: 100%;
  background-color: var(--background-header);
  border-radius: 8px;
  padding: 4px 8px;
  color: white;
  font-size: 16px;
  font-weight: 400;
}

.card select {
  padding: 4px 8px;
  border-radius: 8px;
}

.card .details .item .work {
  border-radius: 8px;
  background-color: #ef476f;
  padding: 8px;
  display: inline-block;
}

a.button,
#form-delete button {
  display: block;
  border-radius: 8px;
  text-align: center;
  padding: 8px 16px;
  background-color: #ffd166;
  margin-top: 16px;
  color: white;
}

#form-delete button {
  background-color: #902923;
}

.card.table-container {
  display: block;
  padding: 32px;
}

.card.table-container a.new {
  background-color: var(--background-color);
  padding: 8px;
  font-size: 16px;
  color: white;
  display: inline-block;
  margin-bottom: 8px;
  border-radius: 8px;
}

.card.table-container table {
  text-align: center;
}

.card.table-container th {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #333;
}

.card.table-container .work {
  padding: 8px 16px;
  background-color: var(--background-color);
  border-radius: 8px;
  color: white;
  display: inline-block;
}

.card.table-container td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

.card.table-container td:first-child span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card.table-container td:last-child a {
  background-color: var(--background-header);
  padding: 4px;
  border-radius: 4px;
  background-position: center;
  background-size: cover;
}

/* === FILTERS === */

.card.table-container .header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card.table-container .header a {
  width: 120px;
  text-align: center;
}

.card.table-container .header form {
  display: grid;
  grid-template-columns: 1fr 120px;
  grid-gap: 8px;
}

.card.table-container .header input {
  margin-right: 8px;
}
