<!DOCTYPE html>
<html lang='pt-br'>
    <head>
        <meta charset="utf-8" />
        <link rel='icon' href='./assets/favicon.ico' type='image/x-icon' />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">

        <title>Desafio 2-1</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                box-sizing: border-box;
            }

            body {
                background: #1C1C1C;
                font-family: Roboto, sans-serif;
            }

            header {
                padding: 30px;
                width: 100%;
                height: 60px;
                text-align: center;
            }

            header a {
                color: white;
                text-decoration: none;
                border: 1px solid white;
                border-radius: 6px;

                padding: 8px;

                margin: 0 30px;
            }

            header a:hover {
                color: #7D40E7;
                transition: color 0.4s;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="https://discordapp.com/invite/gCRAFhc">Acesse a comunidade no Discord</a>
            <a href="mailTo:oi@rocketseat.com.br">Envia uma mensagem no email</a>
            <a href="tel:+5547992078767">Ligue para nos</a>
        </header>
    </body>
</html>