<!DOCTYPE html>
<html>
    <head>
        <!-- Meta dados são instruções para o navegador -->
        <title>Bruno Henrique</title>

        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,600;1,700&display=swap" rel="stylesheet">

        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body {
                background: #282A36;
                color: white;
                font-family: 'Source Sans Pro', sans-serif;
            }

            header {
                padding: 32px;
                border-bottom: 1px solid #333;
                background:rgba(0, 0, 0, 0.274);
            }

            header div {
                text-align: center;
            }

            header div a {
                color: white;
                font-size: 18px;
                /* Dica: Usar o line-height com 10 a mais do que o font-size */
                line-height: 28px;
                margin: 0 16px;
                text-decoration: none;
            }

            header div a:hover {
                color: #50FA7B;
                transition: color 200ms;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="links">
                <a href="#">Sobre</a>
                <a href="#">Aulas</a>
            </div>
        </header>
    </body>
</html>